#CONFIGURACION DEL SERVIDOR
SERVER_PORT # = <puerto en el cual la APP trabajará>

#CONFIGURACION DE LA BASE DE DATOS
DB_NAME # = <nombre de la BD>
DB_USER # = <usuario de la BD>
DB_PWD  # = <password de la BD>

#CONFIGURACION DE SECRET KEY PARA PASSPORT
SECRET_KEY # = <llave secreta>